<!DOCTYPE html>
<html>
<head>
    <title>Student Activities</title>
</head>
<body style="background-color:lightskyblue">
    <h1 style="background-color:blue;color:white">Skills</h1>
    <ol>
        <li>Python</li>
        <li>MySQL</li>
        <li>C++</li>
<li>HTML</li>
<li>CSS</li>
<li>Word</li>
<li>Excel</li>
<li>Powerpoint</li>
<li>Canva</li>
<li>Data Analytics</li>
<li>Power BI</li>
<li>Database Management</li>
<li>Advanced data structure</li>
<li>Computer Network</li>
<li>Time management</li>
<li>Problem solving</li>
<li>Web development</li>
<li>data science</li>
<li>AI</li>
    </ol>
</body>
</html>
