<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
</head>
<body style="background-color:lightgreen">
    <center><h1 style="background:Green;color:white;">Detail Page</h1></center>
    <p>My enthusiasm for artificial intelligence is reflected in my knowledge of platforms like ChatGPT, Bing, and Copilot, and my ability to craft precise prompts. My three-month internship as a quality analyst further showcases my analytical skills and command over mathematics. Beyond my technical expertise, I am a natural educator, possessing the innate ability to elucidate complex concepts with ease.

My creative spirit is expressed through my hobbies, which include dancing, singing, drawing, and mehendi designing. Described as creative, talkative, a good listener, patient, loyal, and trustworthy, I am always eager to learn and grow. While my trusting nature is a strength, it also serves as a reminder of the importance of discernment. I am ready to make a mark and fulfill not only my dreams but also the aspirations of my parents who have sacrificed so much for my education.</p>
</body>
</html>
